---
- name: Make sure .bashrc imports Homebrew
  become: true
  become_user: '{{ user.username }}'
  lineinfile:
    path: ~/.bashrc
    regex: "{{ homebrew_bin_path | replace('/', '\\/') }}\/brew shellenv"
    line: 'eval $({{ homebrew_bin_path }}/brew shellenv)'
